{
  "name": "azure-ai-agents",
  "version": "1.0.0",
  "description": "Azure AI Agents QuickStart demo",
  "license": "ISC",
  "author": "Dan Wahlin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "basic": "tsx ./examples/1-basic.ts",
    "threads": "tsx ./examples/2-threads.ts",
    "messages": "tsx ./examples/3-messages.ts",
    "streaming": "tsx ./examples/4-streaming.ts",
    "run": "tsx ./examples/5-run.ts",
    "call-existing": "tsx ./examples/6-callExisting.ts",
    "agent-attachment": "tsx ./examples/7-agentattachment.ts"
  },
  "dependencies": {
    "@azure/ai-projects": "^1.0.0-beta.4",
    "@azure/identity": "^4.8.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
